spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/skillsphere
spring.datasource.username=postgres
spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
